<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #wrapper {
                display: grid;
                grid-template-columns: repeat(3, 200px); /*화면을 꽉 채우도록 컬럼 자동 늘림*/
                grid-template-rows: minmax(100px, auto);
                grid-gap: 20px 30px; /*줄 간격, 컬럼 간격*/
            }

            .items {
                padding: 15px;
                background-color: #eee;
            }
            /* 
            .items:nth-child(odd) {
                background-color: #bbb;
            } */
            .items:nth-child(2n + 1) {
                background-color: #bbb;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="items">
                ver since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries
            </div>
            <div class="items">
                ver since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged.
            </div>
            <div class="items">
                ver since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged.
            </div>
            <div class="items">
                ver since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged.
            </div>
            <div class="items">
                ver since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged.
            </div>
        </div>
    </body>
</html>
